{
  "name": "footprint-logger-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GEE-MM94/footprint-logger-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GEE-MM94/footprint-logger-ui/issues"
  },
  "homepage": "https://github.com/GEE-MM94/footprint-logger-ui#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "pino": "^10.0.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^10.3.1"
  }
}
